HTTP/1.1 401 Authorization Required
Server: nginx/1.4.4
Date: Mon, 20 Jan 2014 10:04:18 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 155
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, HEAD, OPTIONS, DELETE
Access-Control-Max-Age: 300
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=31556926; includeSubDomains
Www-Authenticate: Basic realm="P2p API Key"

{
  "error":{
    "type":"request",
    "message":"Unauthorized request",
    "links":{
      "documentation":"https://www.mollie.nl/api/docs/"
    }
  }
}
